version: "3.7"

services:
  rails:
    build:
      context: .
      dockerfile: Dockerfile
    image: thinknetica/is-sample-app
    ports:
    - "80:3000"
    environment:
    - RAILS_ENV=production
    - RAILS_MASTER_KEY=ec60da9d1193ee55070657d822416d2d
    - RAILS_SERVE_STATIC_FILES=true
    - SAMPLE_RAILS_APP_DATABASE_PASSWORD=password
    depends_on:
    - postgres
    networks:
    - rails-net
    container_name: is-sample-app    

  postgres:
    environment:
    - POSTGRES_DB=sample_rails_app_production
    - POSTGRES_PASSWORD=password
    image: postgres
    volumes:
    - postgres:/var/lib/postgresql/data
    networks:
    - rails-net
    container_name: is-sample-db

networks:
  rails-net:

volumes:
  postgres:
