version: "3.7"

services:
  rails:
    image: igorsharov/rails_sample_app
    environment:
    - RAILS_ENV=production
    - RAILS_MASTER_KEY=ec60da9d1193ee55070657d822416d2d
    - SAMPLE_RAILS_APP_DATABASE_PASSWORD=password
    depends_on:
    - postgres
    volumes:
    - home-deploy:/app
    networks:
    - rails-net
    container_name: is-sample-app

  postgres:
    environment:
    - POSTGRES_DB=sample_rails_app_production
    - POSTGRES_PASSWORD=password
    image: postgres
    volumes:
    - postgres:/var/lib/postgresql/data
    networks:
    - rails-net
    container_name: is-sample-db

  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    image: thinknetica/is-sample-proxy
    volumes:
    - postgres:/var/lib/postgresql/data
    - home-deploy:/home/deploy
    networks:
    - rails-net
    ports:
    - "80:80"
    container_name: is-sample-proxy

networks:
  rails-net:

volumes:
  postgres:
  home-deploy:
